# IRM.WebLeilao

./: IRM.WebLeilao.sln  README.md
docs/: add migration.txt  anotacoes-WebLeilao.txt  migration.txt  projeto-WebLeilao.txt
src/backend/: IRM.WebLeilao.sln
src/backend/IRM.WebLeilao.Api/: IRM.WebLeilao.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/backend/IRM.WebLeilao.Api/Application/AutoMapper/: DomainToDTOMappingProfile.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/backend/IRM.WebLeilao.Api/Application/DTOs/: BlogDTOOutput.cs  PostDTOOutput.cs
src/backend/IRM.WebLeilao.Api/Application/ViewModels/: OrganizacaoViewModel.cs
src/backend/IRM.WebLeilao.Api/AutoMapper/: DomainToDTOMappingProfile.cs
src/backend/IRM.WebLeilao.Api/Common/Extensions/: StringExtension.cs
src/backend/IRM.WebLeilao.Api/Common/Helpers/: ConverterHelper.cs  SerializeHelper.cs  StringHelper.cs
src/backend/IRM.WebLeilao.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/backend/IRM.WebLeilao.Api/Controllers/: AuthController.cs  LeilaoController.cs  OrganizacaoController.cs  PessoaController.cs  UsuarioController.cs  WeatherForecastController.cs
src/backend/IRM.WebLeilao.Api/DTOs/: BlogDTOOutput.cs  PostDTOOutput.cs
src/backend/IRM.WebLeilao.Api/Data/Context/: WebLeilaoContext.cs
src/backend/IRM.WebLeilao.Api/Data/Mappings/: BaseMapping.cs
src/backend/IRM.WebLeilao.Api/Data/Patterns/Repository/: IRepository.cs  Repository.cs
src/backend/IRM.WebLeilao.Api/Domain/Models/: EntityBase.cs  Leilao.cs  Organizacao.cs  Pessoa.cs  Usuario.cs
src/backend/IRM.WebLeilao.Api/Domain/Services/: LeilaoService.cs  OrganizacaoService.cs  PessoaService.cs  UsuarioService.cs
src/backend/IRM.WebLeilao.Api/Domain/ValueObjects/: CNPJ.cs  CPF.cs  Email.cs  NomeFantasia.cs  NomeGeral.cs  NomePessoa.cs  RazaoSocial.cs
src/backend/IRM.WebLeilao.Api/Infra/CrossCutting/Extensions/: StringExtension.cs
src/backend/IRM.WebLeilao.Api/Infra/CrossCutting/Helpers/: ConverterHelper.cs  SerializeHelper.cs  StringHelper.cs
src/backend/IRM.WebLeilao.Api/Infra/Data/: WebLeilaoContext.cs
src/backend/IRM.WebLeilao.Api/Infra/Data/Context/: WebLeilaoContext.cs
src/backend/IRM.WebLeilao.Api/Infra/Data/Identity/: ApiIdentityConfig.cs
src/backend/IRM.WebLeilao.Api/Infra/Data/Mappings/: BaseMapping.cs  BlogMapping.cs.removed  LeilaoMapping.cs  OrganizacaoMapping.cs  PessoaMapping.cs  UsuarioMapping.cs
src/backend/IRM.WebLeilao.Api/Infra/Data/Migrations/: 20200915012508_Webleilão Inicial.Designer.cs  20200915012508_Webleilão Inicial.cs  20200917002038_Inicial.Designer.cs  20200917002038_Inicial.cs  WebLeilaoContextModelSnapshot.cs
src/backend/IRM.WebLeilao.Api/Infra/Data/Patterns/Repository/: IRepository.cs  Repository.cs
src/backend/IRM.WebLeilao.Api/Infra/Data/Patterns/RepositoryPattern/: IRepository.cs  Repository.cs
src/backend/IRM.WebLeilao.Api/Infra/Data/Repositories/: BlogRepository.cs.removed  LeilaoRepository.cs  OrganizacaoRepository.cs  PessoaRepository.cs  UsuarioRepository.cs
src/backend/IRM.WebLeilao.Api/Properties/: launchSettings.json
src/backend/IRM.WebLeilao.Common/Extensions/: DataReaderExtension.cs.disabled  StringExtension.cs
src/backend/IRM.WebLeilao.Common/Helpers/: ConverterHelper.cs  SerializeHelper.cs  StringHelper.cs
src/backend/IRM.WebLeilao.Data/: IRM.WebLeilao.Data.csproj
src/backend/IRM.WebLeilao.Data/Context/: WebLeilaoContext.cs
src/backend/IRM.WebLeilao.Data/Mappings/: BaseMapping.cs  PostMapping.cs.removed
src/backend/IRM.WebLeilao.Data/Patterns/Repository/: IRepository.cs  Repository.cs
src/backend/IRM.WebLeilao.Domain/: IRM.WebLeilao.Domain.csproj
src/backend/IRM.WebLeilao.Domain/Models/: EntityBase.cs  Leilao.cs  Organizacao.cs  Perfil.cs  Pessoa.cs  Unidade.cs  Usuario.cs
src/backend/IRM.WebLeilao.Domain/ValueObjects/: CNPJ.cs  CNS.cs  CPF.cs  Email.cs  IdentificacaoPessoa.cs  Nome.cs  NomeFantasia.cs  NomeGeral.cs  NomePessoa.cs  RG.cs  RazaoSocial.cs  Sexo.cs
src/backend/IRM.WebLeilao.Identity/: ApiIdentityConfig.cs  IRM.WebLeilao.Identity.csproj
src/backend/IRM.WebLeilao.Identity/Configurations/: ApiIdentityConfig.cs  IdentityDatabaseConfig.cs
src/backend/IRM.WebLeilao.Identity/Migrations/: 20200915010010_Initial.Designer.cs  20200915010010_Initial.cs  NetDevPackAppDbContextModelSnapshot.cs
src/backend/tests/IRM.WebLeilao.Tests/: DomainModelsTests.cs  DomainTests.cs  DomainValueObjectsTests.cs  IRM.WebLeilao.Tests.csproj
